#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shopit
#spring.datasource.username=root
#spring.datasource.password=12345
#server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db4free.net:3306/shopitprm
spring.datasource.username=shopit
spring.datasource.password=danialtien
server.port=8080
